maraton/dist/1_main.html
<!DOCTYPE html>
<html>
  <head>
    <title>
    </title>
    <link rel="stylesheet" href="./styles/main.css"/>
    <style>
      .header {
          background-color: var(--gray);
          text-align: center;
          padding: 50px;
          color: white;
      }
      
      .header h1 {
          font-family: "Arial Black";
          margin-bottom: 20px;
      }
      
      .header p {
          color: lightgray;
      }
      
      .button {
          margin-bottom: 20px;
      }
      
      
    </style>
  </head>
  <body>
    <div class="header">
      <h1>MARATHON SKILLS 2016</h1>
      <p><i>Москва, россия</i></p>
      <p><i>среда 12 октября 2016</i></p>
    </div>
    <div class="buttons-container"><a class="button" href="2_become_runner.html">Я хочу стать бегуном</a><a class="button" href="6_become_sponsor.html">Я хочу стать спонсором бегуна</a><a class="button">Я хочу узнать больше о событии</a></div>
    <div class="footer"><a class="button login-button" href="3_runner_auth.html">Login</a>
      <div class="footer-text">18 дней 8 часов и 17 минут до старта марафона!</div>
    </div>
  </body>
</html>

maraton/forms/1_main.pug
extends ../layout/base

block styles
    style.
        .header {
            background-color: var(--gray);
            text-align: center;
            padding: 50px;
            color: white;
        }

        .header h1 {
            font-family: "Arial Black";
            margin-bottom: 20px;
        }

        .header p {
            color: lightgray;
        }

        .button {
            margin-bottom: 20px;
        }


block content
    .header
        h1 MARATHON SKILLS 2016
        p
            i Москва, россия
        p
            i среда 12 октября 2016
    .buttons-container
        a.button(href='2_become_runner.html') Я хочу стать бегуном
        a.button(href='6_become_sponsor.html') Я хочу стать спонсором бегуна
        a.button Я хочу узнать больше о событии
